{
  "ConnectionStrings": {
    "MyDB": "Data Source=PC-TRIEU\\ADMIN;Initial Catalog=DemoWebApi;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
